{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 2370 -y 50 -defaultsOSRD
preplace port DDR3 -pg 1 -lvl 5 -x 2370 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 2370 -y 140 -defaultsOSRD
preplace port IIC_0 -pg 1 -lvl 5 -x 2370 -y 170 -defaultsOSRD
preplace port SYS_CLK -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port gpio -pg 1 -lvl 5 -x 2370 -y 320 -defaultsOSRD
preplace port spi_sck_i -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port spi_sck_o -pg 1 -lvl 5 -x 2370 -y 350 -defaultsOSRD
preplace port spi_sdi_i -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port spi_sdo_i -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port spi_sdo_o -pg 1 -lvl 5 -x 2370 -y 380 -defaultsOSRD
preplace port Clk200 -pg 1 -lvl 5 -x 2370 -y 20 -defaultsOSRD
preplace port FCLK_CLK1 -pg 1 -lvl 5 -x 2370 -y 110 -defaultsOSRD
preplace port RESET_N -pg 1 -lvl 5 -x 2370 -y 200 -defaultsOSRD
preplace port SDIO0_CDN -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port SDIO0_WP -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port VCO_PWR_EN -pg 1 -lvl 5 -x 2370 -y 570 -defaultsOSRD
preplace portBus spi_ss_i -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace portBus spi_ss_o -pg 1 -lvl 5 -x 2370 -y 410 -defaultsOSRD
preplace portBus adc_clear_error -pg 1 -lvl 5 -x 2370 -y 230 -defaultsOSRD
preplace portBus adc_clock -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus adc_data_in_a -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus adc_data_in_b -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace portBus adc_data_in_c -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace portBus adc_data_in_d -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace portBus adc_delay_dec -pg 1 -lvl 5 -x 2370 -y 260 -defaultsOSRD
preplace portBus adc_delay_inc -pg 1 -lvl 5 -x 2370 -y 290 -defaultsOSRD
preplace portBus adc_error -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace portBus adc_valid -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace portBus IRQ0 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace portBus IRQ1 -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace inst SDRAM -pg 1 -lvl 3 -x 1590 -y 100 -defaultsOSRD
preplace inst axi_quad_spi_1 -pg 1 -lvl 3 -x 1590 -y 650 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 3 -x 1590 -y 840 -defaultsOSRD
preplace inst adc_ila -pg 1 -lvl 3 -x 1590 -y 290 -defaultsOSRD
preplace inst freq_counter -pg 1 -lvl 3 -x 1590 -y 1000 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 2 -x 980 -y 1030 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 370 -y 420 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1590 -y 450 -defaultsOSRD
preplace inst proc_sys_reset -pg 1 -lvl 3 -x 1590 -y 1180 -defaultsOSRD
preplace inst processing_system7_1 -pg 1 -lvl 2 -x 980 -y 190 -defaultsOSRD
preplace inst processing_system7_1_axi_periph -pg 1 -lvl 2 -x 980 -y 560 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 2 -x 980 -y 820 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 1 -x 370 -y 180 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 4 -x 2140 -y 290 -defaultsOSRD
preplace netloc In0_1 1 0 1 170 20n
preplace netloc In1_1 1 0 1 160 50n
preplace netloc SDIO0_CDN_1 1 0 3 150J 550 640J 1190 1220
preplace netloc SDIO0_WP_1 1 0 3 50J -10 670J 1180 1210
preplace netloc adc_clock_1 1 0 3 140J 560 620J 1200 1270
preplace netloc adc_data_in_a_1 1 0 4 130J 570 580J 1270 1320 1320 1920
preplace netloc adc_data_in_b_1 1 0 4 110J 580 610J 1240 1330 1330 1940
preplace netloc adc_data_in_c_1 1 0 4 80J 590 570J 1250 1360 1280 1900
preplace netloc adc_data_in_d_1 1 0 4 70 1140 550J 1260 1370 1290 1930
preplace netloc adc_error_1 1 0 4 50J 1150 530J 1370 NJ 1370 1980
preplace netloc adc_valid_1 1 0 4 40J 1160 520J 1380 NJ 1380 1970
preplace netloc axi_quad_spi_1_io0_o 1 1 4 730 1440 NJ 1440 2000 420 2310J
preplace netloc axi_quad_spi_1_sck_o 1 1 4 740 1450 NJ 1450 1960 150 2310J
preplace netloc axi_quad_spi_1_ss_o 1 1 4 760 1420 NJ 1420 1990 410 NJ
preplace netloc clk_wiz_clk_out1 1 2 3 1380 1300 1870 20 NJ
preplace netloc freq_counter_VCO_PWR_EN 1 3 2 1950 570 N
preplace netloc mig_7series_0_mmcm_locked 1 1 3 700 1460 NJ 1460 1840
preplace netloc mig_7series_0_ui_clk 1 1 3 720 1290 1350 1340 1810
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 3 680 1470 NJ 1470 1860
preplace netloc proc_sys_reset_interconnect_aresetn 1 1 3 690 1390 NJ 1390 1770
preplace netloc proc_sys_reset_peripheral_aresetn 1 0 4 200 520 630 1280 1340 1430 1790
preplace netloc proc_sys_reset_peripheral_reset 1 2 2 1390 1350 1780
preplace netloc processing_system7_1_fclk_clk0 1 0 3 190 490 660 1210 1230
preplace netloc processing_system7_1_fclk_clk1 1 2 3 1250 1310 1890J 110 NJ
preplace netloc processing_system7_1_fclk_reset0_n 1 2 3 1300 1360 1910J 160 2320
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 1 2 750 1220 1290
preplace netloc spi_sck_i_1 1 0 4 120 500 590 1480 NJ 1480 1830
preplace netloc spi_sdi_i_1 1 0 4 100 530 540 1490 NJ 1490 1850
preplace netloc spi_sdo_i_1 1 0 4 90 510 600 1400 NJ 1400 1820
preplace netloc spi_sdo_iss_i_1 1 0 4 60 540 560 1410 NJ 1410 1800
preplace netloc vio_0_probe_out0 1 4 1 2290 270n
preplace netloc vio_0_probe_out1 1 4 1 2280 260n
preplace netloc vio_0_probe_out2 1 4 1 2330 230n
preplace netloc xadc_wiz_0_temp_out 1 1 2 650 1230 1260
preplace netloc xlconcat_0_dout 1 1 1 520 200n
preplace netloc SYS_CLK_1 1 0 3 40J -20 NJ -20 1210
preplace netloc axi_gpio_1_gpio 1 3 2 1880J 170 2300
preplace netloc mig_7series_0_DDR3 1 3 2 2000 80 NJ
preplace netloc processing_system7_1_M_AXI_GP0 1 1 2 710 1160 1200
preplace netloc processing_system7_1_axi_periph_M00_AXI 1 2 1 1310 430n
preplace netloc processing_system7_1_axi_periph_M01_AXI 1 0 3 180 1170 NJ 1170 1190
preplace netloc processing_system7_1_axi_periph_M02_AXI 1 2 1 1280 570n
preplace netloc processing_system7_1_axi_periph_M03_AXI 1 2 1 1240 60n
preplace netloc processing_system7_1_ddr 1 2 3 1200 -10 NJ -10 2340J
preplace netloc processing_system7_1_fixed_io 1 2 3 1190 0 NJ 0 2320J
preplace netloc processing_system7_1_iic_0 1 2 3 1220 -20 NJ -20 2330J
levelinfo -pg 1 0 370 980 1590 2140 2370
pagesize -pg 1 -db -bbox -sgen -190 -30 2560 1520
"
}

